/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DrawHouse.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\56984\Desktop\UE4Works\test423\Intermediate\Build\Win64\test423Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\56984\Desktop\UE4Works\test423\Plugins\DrawHouse\Intermediate\Build\Win64\UE4Editor\Development\DrawHouse\Module.DrawHouse.cpp.obj"
"C:\Users\56984\Desktop\UE4Works\test423\Plugins\DrawHouse\Intermediate\Build\Win64\UE4Editor\Development\DrawHouse\Module.DrawHouse.gen.cpp.obj"
"C:\Users\56984\Desktop\UE4Works\test423\Plugins\DrawHouse\Intermediate\Build\Win64\UE4Editor\Development\DrawHouse\Default.rc2.res"
/OUT:"C:\Users\56984\Desktop\UE4Works\test423\Plugins\DrawHouse\Intermediate\Build\Win64\UE4Editor\Development\DrawHouse\UE4Editor-DrawHouse.lib"
/INCLUDE:IMPLEMENT_MODULE_DrawHouse